# Tugas_PBKK_5

./: MauiApp-rosy.sln  README.md
MauiApp-rosy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp-rosy.csproj  MauiProgram.cs
